# happy-thoughts

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/aymanstudios/happythoughts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aymanstudios/happythoughts/: AddToFirebase.java  BootReceiver.java  MainActivity.java  MyNotificationPublisher.java  NotificationPopup.java  Splashscreen.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_popup.xml
app/src/main/res/mipmap-anydpi-v26/: appLogo_round.xml
app/src/main/res/values/: appLogo_background.xml  app_logo_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/aymanstudios/happythoughts/: ExampleUnitTest.java
docs/: background.html  privacyPolicy.html
